<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>"Carhuè El Molino"</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/Logo molino favi3.jpg" type="image/x-icon">
</head>

<body>
    <header>
        <nav class="nav">

            <div class="logo">
                <a href="index.html"><img class="imgnav" src="img/Logo nav2.png" alt=""></a>
            </div>

            <div class="menuu">

                <ul>
                    <li><a href="index.html" class="menu">Inicio</a></li>
                    <li><a href="quienessomos.html" class="menu">Quienes Somos</a></li>
                    <li><a href="harinassubproductos.html" class="menu">Productos</a></li>
                    <li><a href="puntosventas.html" class="menu">Ventas</a></li>
                    <li><a href="servicios.html" class="menu">Servicios</a></li>
                    <li><a href="contacto.html" class="menu">Contacto</a></li>
                </ul>

            </div>

        </nav>

        <h2>Bienvenido<br>a</h2>
        <h1>"Carhuè El Molino"</h1>
        <p>Mas de un siglo perfeccionandonos para brindar la mejor calidad a nuestos clientes.</p><br>
        <p>¡Del mejor trigo, la mejor harina para obtener los mejores resultados!</p>

    </header>

  
    <section id="harinas" class="nuestrasharinas">

        <h2>Nuestras Harinas</h2>
        <p>Creemos en los vinculos a largo plazo con nuestros clientes, basados en la confianza.</p>

        <div class="harinass">

            <div class="sseccionharina">
                <a class="tradicionales" href="#"></a>
                <h4>Tradicionales</h4>
            </div>
            <div class="sseccionharina">
                <a class="acondicionadas" href="#"></a>
                <h4>Acondicionadas</h4>
            </div>
            <div class="sseccionharina">
                <a class="especiales" href="#"></a>
                <h4>Especiales</h4>
            </div>
            <div class="sseccionharina">
                <a class="fraccionado" href="#"></a>
                <h4>Fraccionados</h4>
            </div>

        </div>

    </section>

    <section id="subproductos" class="nutricionanimal">

        <h2>Nutricion Animal</h2>
        <br>
        <p>Ubicados en una de las más importantes zonas de cría y engorde de ganado del país, como tambien asi la
            producion lechera.
        </p>
        <br>
        <a href="#"><input class="botones" type="button" value="Vea nuestra linea de Porductos"></a>

    </section>

    <footer id="footer">

        <div class="footer">

            <div class="logofooter">
                <img src="img/Logo molino favi2.jpg" alt="">
            </div>

            <div class="navfooter">
                <ul>
                    <li><a href="" class="menu">Inicio</a></li>
                    <li><a href="" class="menu">Quienes Somos</a></li>
                    <li><a href="" class="menu">Harinas</a></li>
                    <li><a href="" class="menu">SubProductos</a></li>
                    <li><a href="" class="menu">Servicios</a></li>
                    <li><a href="" class="menu">Ventas</a></li>
                    <li><a href="" class="menu">Contacto</a></li>
                </ul>
            </div>

            <div class="infofooter">

                <h3>¿Queres mas info?</h3> <br>
                <p>(2936) 432300</p> <br>
                <p>info@molinocarhue.com.ar</p> <br>
                <p>Planta Carhuè | Planta Tornquist <br> <br> Provincia De Buenos Aires  Argentina</p>

            </div>

        </div>
    </footer>


</body>

</html>